PORT=3000

#JWT
ACCESS_EXPIRES_IN=30m
REFRESH_EXPIRES_IN=1h
JWT_ACCESS_SECRET=
JWT_REFRESH_SECRET=

#Mail
MAIL_USER=
MAIL_PASS=
MAIL_HOST=
MAIL_PORT=

#Database
DB_PORT=
DB_USER=
DB_PASSWORD=
DB_NAME=
DB_HOST=